{
  "name": "gom-gom-rotate",
  "private": true,
  "description": "Gom Gom Rotate — web prototype. Chỉ cần Node.js, không cài thêm thư viện. Xem docs/PORTING.md khi chuyển sang Cocos.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test game/*.test.mjs game/*/*.test.mjs",
    "economy": "node tools/economy-report.mjs",
    "firebase:template": "node tools/firebase-template.mjs",
    "firebase:deploy": "node tools/firebase-template.mjs && npx -y firebase-tools@13 deploy --only remoteconfig",
    "firebase:pull": "npx -y firebase-tools@13 remoteconfig:get -o firebase/remoteconfig.from-firebase.json",
    "editor": "node tools/level-editor.mjs",
    "cat-layouts": "node tools/generate-cat-layouts.mjs",
    "simulate": "node tools/simulate-levels.mjs 400",
    "simulate:profiles": "node tools/simulate-profiles.mjs 100",
    "baseline": "node tools/simulate-levels.mjs 400 --baseline",
    "build:html": "node tools/build-single-html.mjs",
    "export:data": "node tools/export-data.mjs",
    "export:art": "node tools/export-art.mjs",
    "export:sounds": "node tools/export-sounds.mjs",
    "export": "node tools/export-data.mjs && node tools/export-art.mjs && node tools/export-sounds.mjs"
  },
  "engines": { "node": ">=20" }
}
